<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dolznost">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACQAACAAAAAAQAAAABAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Dolznost.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Doctor">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AISAAAAAAIAAQAAAAAQAAAAAAAAAAAQgAAAACAAAAQA=</HashCode>
      <FileName>Doctor.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dolzn" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Cabinet">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAABAAAAAQAAAAAQAAAAACAAAAAAAAAQAAAAAAAE=</HashCode>
      <FileName>Cabinet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patient">
    <Position X="1.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAQAAAAAQAAAAAAAAAAAAgAAAAEAAACQA=</HashCode>
      <FileName>Patient.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Usluga">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAQAACAAAAAAQAAAAAAAQQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Usluga.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zapis">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAACAAAAAAAAQAAABAgAAAAAAAAAAEAUAAAAA=</HashCode>
      <FileName>Zapis.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cabnum" />
      <Field Name="dentist" />
      <Field Name="uslname" />
      <Field Name="klient" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>